<!DOCTYPE HTML>
<html>
	<head>
		<title>首页</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">基于AIGC大模型的珍珠文创平台</a></h1>
								<hr/>
								<p></p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
                    <nav id="nav">
                        <!-- top -->
                        <div class="top-nav">
                            <div class="top-nav-height">
                                <div class="nav_container">
                                    <div class="pull-right" style="position: absolute;right: 28px;top: 9px;">
										<span id="welcome" style=""></span> <!-- 欢迎信息 -->
										<a id="login" href="login.html" >
                                        <span class="iconfont icon-header-login"></span>
                                        <span class="text">
											登录
                                        </span>
                                    </a>
									</div>
                                </div>
                            </div>
                        </div>
                        <ul style="top: 7px;">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="knowledge.html">珍珠科普</a></li>
                            <li><a href="left-sidebar.html">文创产品</a></li>
                            <li><a href="right-sidebar.html">私人定制</a></li>
                            <li><a href="no-sidebar.html">关于品牌</a></li>
							<li><a id = 'manage' href="login.html">账户管理</a></li>
                        </ul>
                    </nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>This is <strong>西子献珠</strong></h2>
						<p>
							 <a href="http://html5up.net">我们来自诸暨&nbsp;  &nbsp; &nbsp;</a>
							 <a href="http://html5up.net/license">珍珠的故乡</a> .
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/guocheng1.jpg" alt="" /></a>
							<header>
							
							</header>
							<p>有核珍珠的形成机制第一步是珍珠贝的外套膜被异物（如沙粒、寄生虫等）侵入。</p>
							
							
						
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/guocheng2.jpg" alt="" /></a>
							<header>
								
							</header>
							<p>在贝体的自保机制下，受刺激处的外套膜表皮细胞会以异物为中心陷入外套膜的结缔组织中，</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/guocheng3.jpg" alt="" /></a>
							<header>
								
							</header>
							<p>陷入的一部分外套膜表皮细胞会不断分裂、包裹，形成以异物为核的囊状结构，也就是珍珠囊。</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/guocheng4.jpg" alt="" /></a>
							<header>
								
							</header>
							<p>珍珠囊细胞分泌珍珠质并持续包裹异物，随着时间的推移，珍珠质加厚，最终就形成了—珍珠。</p>
						</article>

						

						
					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/xishi.jpg" alt="" /></a>
						<header>
							<h2><a href="#">西施的传说</a></h2>
							
						</header>
						<p>
							  月宫中的嫦娥拥有一颗巨大的珍珠，她十分珍爱它，时常带在身边，只在外出时让五彩金鸡守护。一天，嫦娥和吴刚溜到桂花树下私会，又将珍珠留给五彩金鸡。金鸡便像平日一样，将珍珠抛来抛去把玩起来，结果用力过猛，珍珠一下子弹出月宫，直落九霄云下，掉进浙江诸暨的浣纱溪里。鸡大惊失色，振翅飞出月宫，紧追出来。没有想到的是，这珍珠原来也是有灵性的，看到此地风景迷人，远胜寒冷的月宫，她死也不肯回去。眼见金鸡追来，珍珠无处可逃，忽见溪边有一妇人浣纱，它情急生智，一下子跳出水面，径直飞入妇人的口里。金鸡飞来，站在苎萝山头，怎么也找不到珍珠，只好长叫数声，回月宫受罚。妇人回到家中，当即怀下身孕。一晃十六个月过去了，女子只觉得腹痛难忍，但就是不能分娩，急得她的丈夫跪地祷告上苍。忽一日只见五彩金鸡从天而降，停在屋顶，顿时屋内珠光万道。这时，只听“哇”的一声，妇人生下一个光华美丽的女孩，取名为西施。嫦娥珍藏的珍珠，变身为美女西施，这就是“明珠射体孕西施”的传说。西施后来的故事，几乎每个中国人都耳熟能详。
						</p>
						<footer>
							
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/zhubao1.jpg" alt="" /></a>
								<header>
									<h3><a href="#">balance</a></h3>
								</header>
							
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/zhubao2.jpg" alt="" /></a>
								<header>
									<h3><a href="#">refined rebellion</a></h3>
								</header>
								
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/zhubao3.jpg" alt="" /></a>
								<header>
									<h3><a href="#">danger</a></h3>
								</header>
								
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												联系我们
												
											</article>
										</li>
										<li>
											<article class="tweet">
												浙江省绍兴市诸暨市山下湖
												
											</article>
										</li>
										<li>
											<article class="tweet">
												99191474@qq.com
											</article>
										</li>
										<li>
											<article class="tweet">
												17805759699
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										
									</header>
									
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo1.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo2.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo3.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo4.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo5.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo6.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>珠珠侠团队</h3>
										</header>
										
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				window.onload = function() {
					
					var username = getCookie('user_login');
					var userLevel = getCookie('user_level'); // 获取用户等级的cookie
					if (username != "") {
						document.getElementById('login').innerHTML = '注销';
						document.getElementById('login').href = 'logout.php?referrer=' + encodeURIComponent(window.location.href); // 修改这里
						document.getElementById('manage').href = 'manage.html'
					}
					 // 根据用户等级改变欢迎信息
					 if (userLevel == '1') { // 假设管理员level为1
            			document.getElementById('welcome').innerHTML = '管理员 ' + username;
        				} 
					else { // 默认为一般用户
            			document.getElementById('welcome').innerHTML = " "+username;
        				}
				};
				
				function getCookie(cname) {
					var name = cname + "=";
					var decodedCookie = decodeURIComponent(document.cookie);
					var ca = decodedCookie.split(';');
					for(var i = 0; i < ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0) == ' ') {
							c = c.substring(1);
						}
						if (c.indexOf(name) == 0) {
							return c.substring(name.length, c.length);
						}
					}
					return "";
				}
				</script>
	</body>
</html>