<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>珍珠科普</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">基于AIGC大模型的珍珠文创平台</a></h1>
							</header>
						</div>

					<!-- Nav -->
					<nav id="nav">
                        <!-- top -->
                        <div class="top-nav">
                            <div class="top-nav-height">
                                <div class="nav_container">
                                    <div class="pull-right" style="position: absolute;right: 28px;top: 9px;">
										<span id="welcome" style=""></span> <!-- 欢迎信息 -->
										<a id="login" href="login.html" >
                                        <span class="iconfont icon-header-login"></span>
                                        <span class="text">
											登录
                                        </span>
                                    </a>
									</div>
                                </div>
                            </div>
                        </div>
                        <ul style="top: 7px;">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="knowledge.html">珍珠科普</a></li>
                            <li><a href="left-sidebar.html">文创产品</a></li>
                            <li><a href="right-sidebar.html">私人定制</a></li>
                            <li><a href="no-sidebar.html">关于品牌</a></li>
							<li><a id = 'manage' href="login.html">账户管理</a></li>
                        </ul>
                    </nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								
								<hr />
								<section>
									<header>
										<br>
									
										
									  <h3><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;珠体科普</a></h3>
										
                                    </header>
									
								  <div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/04.jpg" alt="" width="138" height="400" /></a>
										</div>
										<div class="col-8">
										
											<p>
											 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;珍珠分类
											</p>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/05.jpg" alt="" width="138" height="400" /></a>
										</div>
										<div class="col-8">
										
											<p>
											 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;珍珠和母贝
											</p>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/06.jpg" alt="" height="400" /></a>
										</div>
										<div class="col-8">
											
										  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;颜色&nbsp;形状</p>
										  <br>
											<br>
											<br>
											<br>
											<br>
											<br>
                                        </div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/07.jpg" alt="" height="400" /></a>
										</div>
										<div class="col-8">
										
											<p>
											 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;颜色&nbsp;大小
											</p>
										</div>
										
										
									</div>
									
							  </section>
							</div>
							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
									
									</header>
									<a href="#" class="image featured"><img src="images/02.jpg" alt="" /></a>
									
								    
								<a href="#" class="image featured"><img src="images/03.jpg" alt="" /></a>
									
									<a href="#" class="image featured"><img src="images/01.jpg" alt="" /></a>
								</article>
							</div>
						</div>
						
					
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												联系我们
												
											</article>
										</li>
										<li>
											<article class="tweet">
												浙江省绍兴市诸暨市山下湖
												
											</article>
										</li>
										<li>
											<article class="tweet">
												99191474@qq.com
											</article>
										</li>
										<li>
											<article class="tweet">
												17805759699
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										
									</header>
									
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo1.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo2.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo3.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo4.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo5.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo6.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>珠珠侠团队</h3>
										</header>
										
										<ul class="icons">
											<li><a href="https://www.zhihu.com/hot" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				window.onload = function() {
					
					var username = getCookie('user_login');
					var userLevel = getCookie('user_level'); // 获取用户等级的cookie
					if (username != "") {
						document.getElementById('login').innerHTML = '注销';
						document.getElementById('login').href = 'logout.php?referrer=' + encodeURIComponent(window.location.href); // 修改这里
						document.getElementById('manage').href = 'manage.html'
					}
					 // 根据用户等级改变欢迎信息
					 if (userLevel == '1') { // 假设管理员level为1
            			document.getElementById('welcome').innerHTML = '管理员 ' + username;
        				} 
					else { // 默认为一般用户
            			document.getElementById('welcome').innerHTML = " "+username;
        				}
				};
				
				function getCookie(cname) {
					var name = cname + "=";
					var decodedCookie = decodeURIComponent(document.cookie);
					var ca = decodedCookie.split(';');
					for(var i = 0; i < ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0) == ' ') {
							c = c.substring(1);
						}
						if (c.indexOf(name) == 0) {
							return c.substring(name.length, c.length);
						}
					}
					return "";
				}
				</script>
	</body>
</html>