<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>文创产品</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">基于AIGC大模型的珍珠文创平台</a></h1>
							</header>
						</div>

					<!-- Nav -->
					<nav id="nav">
                        <!-- top -->
                        <div class="top-nav">
                            <div class="top-nav-height">
                                <div class="nav_container">
                                    <div class="pull-right" style="position: absolute;right: 28px;top: 9px;">
										<span id="welcome" style=""></span> <!-- 欢迎信息 -->
										<a id="login" href="login.html" >
                                        <span class="iconfont icon-header-login"></span>
                                        <span class="text">
											登录
                                        </span>
                                    </a>
									</div>
                                </div>
                            </div>
                        </div>
                        <ul style="top: 7px;">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="knowledge.html">珍珠科普</a></li>
                            <li><a href="left-sidebar.html">文创产品</a></li>
                            <li><a href="right-sidebar.html">私人定制</a></li>
                            <li><a href="no-sidebar.html">关于品牌</a></li>
							<li><a id = 'manage' href="login.html">账户管理</a></li>
                        </ul>
                    </nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								
								<hr />
								<section>
									<header>
										<br>
										<br>
										<br>
										<br>
										<br>
										<br>
										<br>
									  <h3><a href="#">“西子献礼”“明珠”“珠华”系列文创</a></h3>
										
                                    </header>
									
								  <div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" width="140" height="111" /></a>
										</div>
										<div class="col-8">
											<h4>&nbsp; &nbsp; &nbsp; “西子献礼”福袋</h4>
											<h5>&nbsp; &nbsp; &nbsp; &nbsp;19.9RMB</h5>
											<p>
											  “西子献礼”福袋融入传统的福袋元素，搭配以西子图案。
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" width="138" height="110" /></a>
										</div>
										<div class="col-8">
											<h4>&nbsp; &nbsp; &nbsp;“西子献礼”钥匙扣</h4>
											<h5>&nbsp; &nbsp; &nbsp; &nbsp;19.9RMB</h5>
											<p>
											  “西子献礼”钥匙扣以西子形象为依托，将之融入时代色彩。
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" height="110" /></a>
										</div>
										<div class="col-8">
											<h4>&nbsp; &nbsp;“明珠”系列三款发簪</h4>
											<h5>&nbsp; &nbsp; &nbsp; &nbsp;29.9RMB</h5>
										  <p> “明珠”鹿灵发簪 以珍珠为主，加之以鹿角为装饰，灵动自然。</p>
										  
                                        </div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" height="110" /></a>
										</div>
										<div class="col-8">
											<h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;“明珠”团扇</h4>
											<h5>&nbsp; &nbsp; &nbsp; &nbsp;39.9RMB</h5>
											<p>
											  团扇以荷花和荷叶为底色，暗含了西施荷花女神的美名。
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" height="110" /></a>
										</div>
										<div class="col-8">
										  <h4>&nbsp; &nbsp; &nbsp; &nbsp;“珠华”系列珍珠皂</h4>
											<h5>&nbsp; &nbsp; &nbsp; &nbsp;29.9RMB</h5>
											<p>
											  “珠华”系列珍珠皂深度融入西施文化，展现荷花元素，既美观又具有多重功效
										  </p>
										</div>
									</div>
									
							  </section>
							</div>
							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">珍珠文创</a></h2>
										<h2><a href="#">——“西子献礼”“明珠”“珠华”系列 </a></h2>

									</header>
									<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
									
								    <p>&nbsp; &nbsp; &nbsp; &nbsp;<strong> &nbsp; 珍珠文创</strong>是网站的特色服务。诸暨作为西施故里，具有浓厚的西施文化底蕴，而西施在传统典故中有“尝母浴帛于溪，明珠射体而孕”的说法。明珠象征着四大美人之一的西施的美丽纯洁。珍珠文化和西施文化相辅相成，交相辉映。我们的文创产品就是利用家乡的西施文化，融入时代色彩，结合年轻人对于文创产品的喜爱，推出了“西子献礼”“明珠”“珠华”系列文创。</p>
								
									<section>
										<header>
											<h3>“西子献礼”“明珠”“珠华”系列文创</h3>
										</header>
									  <p> &nbsp; &nbsp; &nbsp; &nbsp;“西子献礼”福袋融入传统的福袋元素，搭配以西子图案，可以搭配汉服增添古色古香的韵味，也可以日常使用作为收纳的手袋。“西子献礼”钥匙扣以西子形象为依托，将之融入时代色彩，设计为年轻人喜爱的款式，实用美观。</p>
									  <p> &nbsp; &nbsp; &nbsp;&nbsp;“明珠”系列致力于在日常用品中点缀珍珠，将珍珠之美注入我们的生活，简约大气，实用美观。明珠系列团扇以荷花和荷叶为底色，暗含了西施荷花女神的美名，又装饰以珍珠，既方便拿取，又增添古韵。 </p>
										<p>&nbsp; &nbsp; &nbsp; &nbsp;“珠华”系列主要为一系列手工皂，珍珠皂内含珍珠粉、角鲨烷、蜂王浆精华以及多种本草精华，实现毛孔深度清洁的同时将珍珠精华带入肌肤深处。&nbsp;</p>
                                    </section>
								</article>
							</div>
						</div>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
								<header>
									<h3><a href="#">“西子献礼”珍珠纤维T恤</a></h3>
								</header>
							<h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 99.9RMB</h4>
							</article>
						  <article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
								<header>
									<h3><a href="#">“西子献礼”珍珠纤维眼罩</a></h3>
								</header>
								<h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 129.9RMB</h4>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
								<header>
									<h3><a href="#">“西子献礼”帆布袋</a></h3>
								</header>
								<h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 119.9RMB</h4>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												联系我们
												
											</article>
										</li>
										<li>
											<article class="tweet">
												浙江省绍兴市诸暨市山下湖
												
											</article>
										</li>
										<li>
											<article class="tweet">
												99191474@qq.com
											</article>
										</li>
										<li>
											<article class="tweet">
												17805759699
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										
									</header>
									
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo1.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo2.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo3.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo4.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo5.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo6.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>珠珠侠团队</h3>
										</header>
										
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				window.onload = function() {
					
					var username = getCookie('user_login');
					var userLevel = getCookie('user_level'); // 获取用户等级的cookie
					if (username != "") {
						document.getElementById('login').innerHTML = '注销';
						document.getElementById('login').href = 'logout.php?referrer=' + encodeURIComponent(window.location.href); // 修改这里
						document.getElementById('manage').href = 'manage.html'
					}
					 // 根据用户等级改变欢迎信息
					 if (userLevel == '1') { // 假设管理员level为1
            			document.getElementById('welcome').innerHTML = '管理员 ' + username;
        				} 
					else { // 默认为一般用户
            			document.getElementById('welcome').innerHTML = " "+username;
        				}
				};
				
				function getCookie(cname) {
					var name = cname + "=";
					var decodedCookie = decodeURIComponent(document.cookie);
					var ca = decodedCookie.split(';');
					for(var i = 0; i < ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0) == ' ') {
							c = c.substring(1);
						}
						if (c.indexOf(name) == 0) {
							return c.substring(name.length, c.length);
						}
					}
					return "";
				}
				</script>
	</body>
</html>