<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>登录</title>
    </head> 
    <body>
    <form action="login.php" method="POST">
        <div class="login">
        <h1>登录入口</h1>
        <div class="input-outline-x">
        <input class="input-control input-outline" type="text" name="username">
        <label class="input-label">账号</label>
        </div>
        <br>
        <div class="input-outline-x">
        <input class="input-control input-outline" type="password" name="password">
        <label class="input-label">密码</label>
        </div>
        <input type="hidden" name="referrer" id="referrer" value="">
        <br>
        <button class="submit" type="submit">登录</button>
        <br>
        还没有账号?<a href="register.html">注册</a>
        </div>
    </form>
    <script>
        document.getElementById('referrer').value = document.referrer;
    </script>
    </body>
</html>