<!DOCTYPE HTML>
<html>
	<head>
		<title>首页</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
            }

            th, td {
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #43bff5;
                background: transparent;
            }
        </style>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
                            
						</div>

					<!-- Nav -->
                    <nav id="nav">
                        <!-- top -->
                        <div class="top-nav">
                            <div class="top-nav-height">
                                <div class="nav_container">
                                    <div class="pull-right" style="position: absolute;right: 28px;top: 9px;">
										<span id="welcome" style=""></span> <!-- 欢迎信息 -->
										<a id="login" href="login.html" >
                                        <span class="iconfont icon-header-login"></span>
                                        <span class="text">
											登录
                                        </span>
                                    </a>
									</div>
                                </div>
                            </div>
                        </div>
                        <ul style="top: 7px;">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="knowledge.html">珍珠科普</a></li>
                            <li><a href="left-sidebar.html">文创产品</a></li>
                            <li><a href="right-sidebar.html">私人定制</a></li>
                            <li><a href="no-sidebar.html">关于品牌</a></li>
							<li><a id = 'manage' href="login.html">账户管理</a></li>
                        </ul>
                    </nav>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				window.onload = function() {
					
					var username = getCookie('user_login');
					var userLevel = getCookie('user_level'); // 获取用户等级的cookie
					if (username != "") {
						document.getElementById('login').innerHTML = '注销';
						document.getElementById('login').href = 'logout.php?referrer=' + encodeURIComponent(window.location.href); // 修改这里
						document.getElementById('manage').href = 'manage.html'
					}
					 // 根据用户等级改变欢迎信息
					 if (userLevel == '1') { // 假设管理员level为1
            			document.getElementById('welcome').innerHTML = '管理员 ' + username;
        				} 
					else { // 默认为一般用户
            			document.getElementById('welcome').innerHTML = " "+username;
        				}
				};
				
				function getCookie(cname) {
					var name = cname + "=";
					var decodedCookie = decodeURIComponent(document.cookie);
					var ca = decodedCookie.split(';');
					for(var i = 0; i < ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0) == ' ') {
							c = c.substring(1);
						}
						if (c.indexOf(name) == 0) {
							return c.substring(name.length, c.length);
						}
					}
					return "";
				}
				</script>
                <script>
                    function viewImage(path) {
                        var imagePath = path.replace("D:/phpstudy_pro/WWW", ""); // 将本地文件路径转换为相对于网站根目录的路径
                        var imageUrl = "http://localhost" + imagePath; // 构建图片的URL，这里的地址可能需要根据实际情况调整
                        var imageWindow = window.open(imageUrl, "Image", "width=600,height=400");
                    }
                </script>
                <script>
                    
                    $(document).ready(function() {
                        var userLevel = getCookie('user_level'); // 获取用户等级的cookie
                        var username = getCookie('user_login');
                        $.ajax({
                            url: 'manage.php',
                            type: 'POST',
                            data: {userLevel: userLevel,username:username},
                            success: function(data) {
                                $('.inner').html(data); // 将返回的数据显示在div.inner中
                                $('button.like').click(function() {
                                    likeImage($(this).data('id'));
                                });
                                $('button.dislike').click(function() {
                                    dislikeImage($(this).data('id'));
                                });
                            },
                            error: function(xhr, status, error) {
                                console.error("An error occurred: " + error);
                            }
                        });
                        var consultationButton = $('<a>', {
                        text: '咨询',
                        href: 'https://market.m.taobao.com/app/im/chat/index.html?&uid=cntaobao%E5%BC%A0%E4%B8%80%E8%90%8C%E8%90%8C&gid=617068501620&type=web#/',
                        target: '_blank', // 确保在新标签页打开
                        css: {
                            display: 'block', // 使元素成为块级元素
                            width: '100px', // 宽度
                            height: '50px', // 高度
                            lineHeight: '50px', // 行高与高度相同以垂直居中文本
                            backgroundColor: '#43bff5', // 背景色
                            color: 'white', // 文本颜色
                            textAlign: 'center', // 文本居中
                            position: 'fixed', // 固定位置
                            left: '50%', // 左侧距离页面中心
                            bottom: '10px', // 底部距离
                            transform: 'translateX(-50%)', // 横向移动元素宽度的一半来居中
                            textDecoration: 'none', // 无文本装饰
                            borderRadius: '5px' // 圆角
                        }
                    }).appendTo('body'); // 将按钮添加到 body
                    });
                    </script>
                    <script>
                        // Function to handle like action
                        function likeImage(id) {
                            $.ajax({
                                url: 'update_like.php',
                                type: 'POST',
                                data: {id: id, like: 'Y'}, // 'Y' to like the image
                                success: function(response) {
                                    if(response.success) {
                                        $('#like-status-' + id).text('Y'); // 更新“你的评价”列
                                    } else {
                                        alert('操作失败: ' + response.error);
                                    }
    }
                            });
                        }
                    
                        // Function to handle dislike action
                        function dislikeImage(id) {
                            $.ajax({
                                url: 'update_like.php',
                                type: 'POST',
                                data: {id: id, like: 'N'}, // 'N' to dislike the image
                                success: function(response) {
                                    if(response.success) {
                                        $('#like-status-' + id).text('N'); // 更新“你的评价”列
                                    } else {
                                        alert('操作失败: ' + response.error);
                                    }
                                }
                            });
                        }
                        function deleteImage(id) {
                            if(confirm('确定要删除这张图片吗？')) { // 弹出确认框
                                $.ajax({
                                    url: 'delete_image.php', // 处理删除请求的 PHP 文件
                                    type: 'POST',
                                    data: {id: id},
                                    success: function(response) {
                                        if(response.success) {
                                            alert('删除成功');
                                            location.reload(); // 刷新页面
                                        } else {
                                            alert('删除失败: ' + response.error);
                                        }
                                    }
                                });
                            }
                        }
                    </script>
	</body>
</html>