<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Helios by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">基于AIGC大模型的珍珠文创平台</a></h1>
							</header>
						</div>

					<!-- Nav -->
					<nav id="nav">
                        <!-- top -->
                        <div class="top-nav">
                            <div class="top-nav-height">
                                <div class="nav_container">
                                    <div class="pull-right" style="position: absolute;right: 28px;top: 9px;">
										<span id="welcome" style=""></span> <!-- 欢迎信息 -->
										<a id="login" href="login.html" >
                                        <span class="iconfont icon-header-login"></span>
                                        <span class="text">
											登录
                                        </span>
                                    </a>
									</div>
                                </div>
                            </div>
                        </div>
                        <ul style="top: 7px;">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="knowledge.html">珍珠科普</a></li>
                            <li><a href="left-sidebar.html">文创产品</a></li>
                            <li><a href="right-sidebar.html">私人定制</a></li>
                            <li><a href="no-sidebar.html">关于品牌</a></li>
							<li><a id = 'manage' href="login.html">账户管理</a></li>
                        </ul>
                    </nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">诸暨——山下湖珍珠</a></h2>
								<p>
									世界珍珠看中国，中国珍珠在诸暨
								</p>
							</header>
							<a href="#" class="image featured"><img src="images/pingpai.jpg" alt="" /></a>
							<p>
								“中国珍珠之都”诸暨山下湖是世界上最大的淡水珍珠产、加、销中心。目前，全镇淡水珍珠养殖面积近20万亩，其中市内不超过5万亩，市外养殖达到15万亩，年产量占世界淡水珍珠总产量的73%，全国的80%以上。现有珍珠养殖户3000多户，从业人员1.5万人。2014年，珍珠产业实现工业产值达108亿元，珍珠产业园区完成工业产值89亿元，完成销售85亿元。作为国家4A级旅游景区的华东国际珠宝城，总规划建筑面积达120万平米，总投资将超过30亿元，一期市场已于2008年4月18日正式开业，共建有2380个营业房、铺位， 2014年，成功开辟珠宝城皮草专区，市场共接待游客100万人次，实现成交额93.66亿元。
							</p>
							<section>
								<header>
									<h3>关于西子献珠 关于珠珠侠 关于我们</h3>
								</header>
								<p>
									珠珠侠团队成立于淡水珍珠之乡一一山下湖镇，是一个以弘扬珍珠传统文化为重点、特色珍珠工艺品为配套的集设计、生产、开发、销售为一体的创新创意创业团队。凭借着对当地珍珠文化的深入了解和与当地养珠农民的紧密联系，以第一手价格为顾客提供同等价位中最优品质的珍珠饰品并搭建起了生产者与购买者的桥梁，将购买者的意愿和偏好通过网页的方式直接与生产者对接，保证服务两方、满意两方。
作为创意型团队，锐意革新、客户至上的精神构成了幻变灵动、与众不同的设计语言，兼容并蓄、博采众长的风范，致力于做到超凡脱俗。我们主要弘扬珍珠传统文化、西施文化，设计珍珠文创产品，助力乡村振兴，结合当下潮流，利用农产品的政策优势，服务消费者。
本团队坚持从自身做起，抵制行业乱象。我司立志诚信定价，打造品牌文化，追求品质的保证和定价的物有所值。我们将充分利用互联网的传播优势，结合时下最流行的电子商务销售模式，让全国各地尚未了解山下湖淡水珍珠的人们了解到当地深厚的珍珠文化及其背后西施的故事。让饰品不单单只是一件饰品，更多的承载中国千年的文化基因。了解珍珠的前世今生，感受深厚的珍珠文化。同时，我们利用自身的中介性质，通过创意营销渠道，帮助山下湖珍珠农户售卖珍珠，帮扶家

乡农村，助力乡村振兴。
来自诸暨的五位初入大学学府的年轻人们怀着对振兴家乡和自我实现的热忱，组成了这个团队。从一开始的天马行空，到一点点落实构思，从脑海中的简单想法，到实际实施的尝试。2022年年末，我们正式成立了珠珠侠团队，坚定了对振兴家乡产业要发一分光出一份力的信念！
								</p>
							</section>
							<section>
								<header>
									<h3>富民强村，脱贫攻坚</h3>
								</header>
								<p>
									中国为全球水珍珠最重要的产地，有独特的历史悠久的珍珠文化。随着中国居民可支配收入的提高，珠宝消费需求呈现多样化、个性化的发展趋势。2015年12月，绍兴市人民政府出台《关于加快发展时尚产业的意见》指出，加快发展高档珍珠饰品及其他配饰制品等，培育形成一批国内珠宝首饰知名品牌，努力建成集设计、制造、交易、发布为一体的全国时尚珍珠之都和国际知名的时尚珠宝产业基地。2017年11月，诸暨市出台《诸暨市振兴实体经济（传统产业改造）行动计划（2017-2020年）》等系列政策，对包括珍珠业在内的主导产业给予政策支持。上述政策为珍珠产业的进一步发展提供了有利的政策支持。</p><p>同时，乡村振兴战略是习近平同志2017年10月18日在党的十九大报告中提出的战略。十九大报告指出，农业农村农民问题是关系国计民生的根本性问题，必须始终把解决好"三农"问题作为全党工作的重中之重，实施乡村振兴战略。实施乡村振兴战略，深化农业供给侧结构性改革，构建现代农业产业体系、生产体系、经营体系，实现农村一二三产业深度融合发展，有利于推动农业从增产导向转向提质导向，增强我国农业创新力和竞争力，为建设现代化经济体系奠定坚实基础。</p><p>推出新的珍珠销售模式，改良传统珍珠产业，有助于乡村振兴的实现和增强农业创新力和竞争力，使传统轻手工业重新焕发时代光彩。</p>
								</p>
							</section>
						</article>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/wom1.jpg" alt="" /></a>
								<header>富民强村</header>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/wom3.jpg" alt="" /></a>
								<header>珠珠侠</header>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/wom2.jpg" alt="" /></a>
								<header>珠珠侠的田</header>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												联系我们
												
											</article>
										</li>
										<li>
											<article class="tweet">
												浙江省绍兴市诸暨市山下湖
												
											</article>
										</li>
										<li>
											<article class="tweet">
												99191474@qq.com
											</article>
										</li>
										<li>
											<article class="tweet">
												17805759699
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										
									</header>
									
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo1.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo2.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo3.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo4.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo5.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo6.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>珠珠侠团队</h3>
										</header>
										
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				window.onload = function() {
					
					var username = getCookie('user_login');
					var userLevel = getCookie('user_level'); // 获取用户等级的cookie
					if (username != "") {
						document.getElementById('login').innerHTML = '注销';
						document.getElementById('login').href = 'logout.php?referrer=' + encodeURIComponent(window.location.href); // 修改这里
						document.getElementById('manage').href = 'manage.html'
					}
					 // 根据用户等级改变欢迎信息
					 if (userLevel == '1') { // 假设管理员level为1
            			document.getElementById('welcome').innerHTML = '管理员 ' + username;
        				} 
					else { // 默认为一般用户
            			document.getElementById('welcome').innerHTML = " "+username;
        				}
				};
				
				function getCookie(cname) {
					var name = cname + "=";
					var decodedCookie = decodeURIComponent(document.cookie);
					var ca = decodedCookie.split(';');
					for(var i = 0; i < ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0) == ' ') {
							c = c.substring(1);
						}
						if (c.indexOf(name) == 0) {
							return c.substring(name.length, c.length);
						}
					}
					return "";
				}
				</script>
	</body>
</html>