<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
                <link rel="stylesheet" type="text/css" href="index.css">
        <title>注册演示</title>
    </head> 
    <body>
    <form action="register.php" method="POST" >
        <div class="register">
        <h1>注册</h1>
        <div class="input-outline-x">
        <input class="input-control input-outline" type="text" name="username">
        <label class="input-label">账号</label>
        </div>
        <br>
        <div class="input-outline-x">
        <input class="input-control input-outline" type="phone" name="phone">
        <label class="input-label">电话</label>
        </div>
        <br>
        <div class="input-outline-x">
        <input class="input-control input-outline" type="password">
        <label class="input-label">密码</label>
        </div>
        <br>
        <div class="input-outline-x">
        <input class="input-control input-outline" type="password" name="password">
        <label class="input-label">确认密码</label>
        </div>
        <br>
        <button class="submit" type="submit">注册</button>
        <br>
        已有账号?<a href="login.html">登录</a>
        </div>
    </form>
    </body>
</html>