<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>
	<head>
		<title>私人定制</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>.a-center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		  }</style>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">基于AIGC大模型的珍珠文创平台</a></h1>
							</header>
						</div>

					<!-- Nav -->
					<nav id="nav">
                        <!-- top -->
                        <div class="top-nav">
                            <div class="top-nav-height">
                                <div class="nav_container">
                                    <div class="pull-right" style="position: absolute;right: 28px;top: 9px;">
										<span id="welcome" style=""></span> <!-- 欢迎信息 -->
										<a id="login" href="login.html" >
                                        <span class="iconfont icon-header-login"></span>
                                        <span class="text">
											登录
                                        </span>
                                    </a>
									</div>
                                </div>
                            </div>
                        </div>
                        <ul style="top: 7px;">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="knowledge.html">珍珠科普</a></li>
                            <li><a href="left-sidebar.html">文创产品</a></li>
                            <li><a href="right-sidebar.html">私人定制</a></li>
                            <li><a href="no-sidebar.html">关于品牌</a></li>
							<li><a id = 'manage' href="login.html">账户管理</a></li>
                        </ul>
                    </nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">
					<div class="container">
						<a id = begin href="login.html" class="button circled scrolly a-center" >登录以开始定制</a>
						<div class="row gtr-200">
							<div class="col-8 col-12-mobile" id="content">
								
								<article id="main">
									<header>
										<h2><a href="#">私人定制</a></h2>
										<h2><a href="#">——只属于你的独家记忆 </a></h2>
<p>
				 
			  </p>
									</header>
									<a href="#" class="image featured"><video muted autoplay="autoplay" loop="loop"><source src="images/02610f29920ff0d7b2573a762a4026b6.mp4" type="video/mp4"></source></video></a>
									<p>
										“AR虚拟试穿”功能，是珠珠侠利用前沿科技为用户带来的又一次体验革新，解决了传统网购中只有冰冷的图片没有切身试穿体验的难题。“AR虚拟试穿”将通过增强现实体验感，降低网购退货率，海量用户可在西子献珠网站体验虚拟试戴全球高端珍珠，并将继续扩充试戴品类，提出ID个人定制服务，以提升全品类用户体验，在网购中让用户实现与商品的零距离接触。同时还将持续在用户体验上加大投入和技术研发力度，继续探索前沿科技力量，以智能化手段为年轻用户带来更潮更酷更有“愉悦感”的购物体验。
									</p>
									<section>
										<header>
											<h2>核心工艺</h2>
										</header>
										<a href="#" class="image featured"><img src="images/dingzhi.jpg" alt="" /></a>
										<p>
											严苛甄选：珠珠侠珍珠专业技师只选用颜色、大小、形状、光泽度、珠层厚度都达到顶级品质的珍珠用以珠宝制作，在进入珠宝制作的环节前，要求技师必须再次对珍珠经过多次甄别和配对，以确保每一件珠宝都是由同品质的珍珠组成。</p>



										<p>珍珠钻孔：珍珠钻孔的位置不当或孔边有崩裂等都会降低珍珠的价值。珠珠侠珍珠在钻孔时，孔道经过珍珠体心，笔直贯通珍珠，保证每颗珍珠的品相与价值。</p>



										<p>珍珠串链： 珠珠侠选用平均拉升程度45N的专用线进行串链。除此之外，在串链过程中珠宝技师需反复调整考虑整条珠链上的每颗珍珠的合理比例，最终将完美的珍珠串链呈现在您的面前。</p>
										<p>珠宝配件：为达到每件珠宝都能呈现最完美的品质，珠珠侠严选配件供应商，仅采用高于国家质量检验标准且工艺精湛的配件加工制作厂商合作。
										</p>
										
									</section>
								</article>
							</div>
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h2><a href="#">Only For You</a></h2>
									</header>
									<p>
										个人定制是公司最重要的标志性业务，同时也是对国内珍珠销售模式的巨大创新。我们的个人定制不同于传统的定制模式，主要是利用3D建模技术、3D扫描技术和虚拟现实技术以及元宇宙技术，由顾客通过网站提供的素材设计珍珠产品，凝聚心意，从而定制属于个人的独一无二的珍珠产品。
									</p>
									<footer>
										
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3><a href="#">梦回“五大洲”壮阔自然
邂逅野外生灵的生命之律动</a></h3>
									</header>
									<p>
										和自然朝夕与共，顽强美丽，坚韧不拔，栩栩如生、洋溢着生命之雀跃与律动的魅力珠宝，邀您踏上激情澎湃的探险之旅。
									</p>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/id1.webp" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>非洲</h4>
											<p>
												优美的火烈鸟在水中息羽停驻。彩色宝石与天然海螺珍珠相得益彰，自然柔美的色彩渐变，赋予火烈鸟优雅娴静之感。
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/id2.webp" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>美洲</h4>
											<p>
												大自然的宝石“蜂鸟”，鲜亮的色彩堪比珠宝。
设计灵感取自蜂鸟悬停于花间采蜜，栩栩如生的景象洋溢着生命的喜悦。
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/id3.webp" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>大洋</h4>
											<p>
可爱的考拉紧抱桉树，憨态可掬。
戴上这枚胸针，忍不住嘴角上扬，拥抱满满的幸福感。
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/id4.webp" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>欧亚</h4>
											<p>
												华美丹顶鹤雪中展翼，翩然起舞。
以亚历山大变色石演绎黑色羽翼，深邃辉光迷醉人心。
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/id5.webp" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>南极</h4>
											<p>
												这枚迷人的胸针描绘了第一只勇敢跃入大海的企鹅。
珍珠喻指冰雪大地，彩色宝石宛若浮冰，颗颗钻石汇成洋面。
											</p>
										</div>
									</div>
									<footer>
										
									</footer>
								</section>
							</div>
						</div>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/xuanze.jpg" alt="" /></a>
								<header>
									<h3><a href="#">珍珠选择</a></h3>
								</header>
								<p>
									主要提供诸暨本土淡水珍珠，品质通过人工筛选，都是高品质的微瑕近正圆珠。颜色主要有白色、粉色、紫色三种供顾客选择。
在这个阶段，顾客在选择喜爱的珍珠之后，还要确定所设计的饰品中是否有主珠，
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/peijian.jpg" alt="" /></a>
								<header>
									<h3><a href="#">配饰选择</a></h3>
								</header>
								
          我们提供几十种不同主珠镶嵌的款式，顾客自行选择后进入下一步。
          <p>戒指：提供四种戒圈颜色——玫瑰金、铂金、黄金（均为银质，外表镀色），不进行额外收费。
          手链、项链：提供四十种以上基础链条，主色为玫瑰金、铂金、黄金（均为银质，外表镀色），链条款式多样，不进行额外收费。
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/moni2.jpg" alt="" /></a>
								<header>
									<h3><a href="#">模拟穿戴</a></h3>
								</header>
								<p>
									通过3D扫描和虚拟现实以及元宇宙技术，顾客可直接看到自己设计的产品佩戴在自己身上的真实场景，如果有不满意想进行修改的可以跳回配饰选择的三个环节中。下单后顾客进行线上付款，等待收到自己设计的独一无二的珠宝饰品。
								</p>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												联系我们
												
											</article>
										</li>
										<li>
											<article class="tweet">
												浙江省绍兴市诸暨市山下湖
												
											</article>
										</li>
										<li>
											<article class="tweet">
												99191474@qq.com
											</article>
										</li>
										<li>
											<article class="tweet">
												17805759699
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										
									</header>
									
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo1.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo2.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo3.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo4.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo5.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/lo6.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>珠珠侠团队</h3>
										</header>
										
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				window.onload = function() {
					
					var username = getCookie('user_login');
					var userLevel = getCookie('user_level'); // 获取用户等级的cookie
					if (username != "") {
						document.getElementById('login').innerHTML = '注销';
						document.getElementById('login').href = 'logout.php?referrer=' + encodeURIComponent(window.location.href); // 修改这里
						document.getElementById('manage').href = 'manage.html'
						document.getElementById('begin').innerHTML = '开始定制'
						document.getElementById('begin').href = 'custom.html'
					}
					 // 根据用户等级改变欢迎信息
					 if (userLevel == '1') { // 假设管理员level为1
            			document.getElementById('welcome').innerHTML = '管理员 ' + username;
        				} 
					else { // 默认为一般用户
            			document.getElementById('welcome').innerHTML = " "+username;
        				}
				};
				
				function getCookie(cname) {
					var name = cname + "=";
					var decodedCookie = decodeURIComponent(document.cookie);
					var ca = decodedCookie.split(';');
					for(var i = 0; i < ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0) == ' ') {
							c = c.substring(1);
						}
						if (c.indexOf(name) == 0) {
							return c.substring(name.length, c.length);
						}
					}
					return "";
				}
				</script>
	</body>
</html>